; lower left
[Virunga]
RegionUUID = 9e20a0c6-265c-481a-8798-3b6e5a437523
Location = "9510,10000"
InternalAddress = 0.0.0.0
InternalPort = 9002
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
MaptileStaticUUID = 00000000-0000-0000-0000-000000000000
SizeX = 1024
SizeY = 1024
NonphysicalPrimMax = 256
PhysicalPrimMax = 128
ClampPrimSize = False
MaxPrims = 50000
MaxAgents = 100
Enabled = true
NonPhysicalPrimMax = 1024

[Sunjo]
InternalPort = 9002
ExternalHostName = 192.168.2.100
Enabled = true
NonPhysicalPrimMax = 1024
PhysicalPrimMax = 128
MaxPrims = 50000
MaxAgents = 100
ClampPrimSize = False
