;; Set the Tide settings per named region
[Welcome]
;this determines whether the Module does anything In this region
;# {TideEnabled} {} {Enable the tide To come In And out?} {True False} False
TideEnabled = True

;; Tides currently only work On Single regions And varregions (non megaregions) 
;# surrounded completely by water
;; Anything Else will produce weird results where you may see a big
;; vertical 'step' in the ocean
;; update the tide every x simulator frames
TideUpdateRate = 50

;; low And high water marks in metres
TideHighWater = 20.5
TideLowWater = 20

;; how long in seconds for a complete cycle time low->high->low
TideCycleTime = 900

;; provide tide information on the console?
TideInfoDebug = False

;; chat tide info to the whole region?
TideInfoBroadcast = True

;; which channel to region chat on for the full tide info
TideInfoChannel = 5555

;; which channel to region chat on for just the tide level in metres
TideLevelChannel = 5556

;; How many times to repeat Tide Warning messages at high/low tide
TideAnnounceCount = 1



;; Set the Tide settings per named region
[DreamGrid Test Region]
;this determines whether the Module does anything In this region
;# {TideEnabled} {} {Enable the tide To come In And out?} {True False} False
TideEnabled = True

;; Tides currently only work On Single regions And varregions (non megaregions) 
;# surrounded completely by water
;; Anything Else will produce weird results where you may see a big
;; vertical 'step' in the ocean
;; update the tide every x simulator frames
TideUpdateRate = 50

;; low And high water marks in metres
TideHighWater = 20.5
TideLowWater = 20

;; how long in seconds for a complete cycle time low->high->low
TideCycleTime = 900

;; provide tide information on the console?
TideInfoDebug = False

;; chat tide info to the whole region?
TideInfoBroadcast = True

;; which channel to region chat on for the full tide info
TideInfoChannel = 5555

;; which channel to region chat on for just the tide level in metres
TideLevelChannel = 5556

;; How many times to repeat Tide Warning messages at high/low tide
TideAnnounceCount = 1



;; Set the Tide settings per named region
[Silent Refueling Base]
;this determines whether the Module does anything In this region
;# {TideEnabled} {} {Enable the tide To come In And out?} {True False} False
TideEnabled = True

;; Tides currently only work On Single regions And varregions (non megaregions) 
;# surrounded completely by water
;; Anything Else will produce weird results where you may see a big
;; vertical 'step' in the ocean
;; update the tide every x simulator frames
TideUpdateRate = 50

;; low And high water marks in metres
TideHighWater = 20.5
TideLowWater = 20

;; how long in seconds for a complete cycle time low->high->low
TideCycleTime = 900

;; provide tide information on the console?
TideInfoDebug = False

;; chat tide info to the whole region?
TideInfoBroadcast = True

;; which channel to region chat on for the full tide info
TideInfoChannel = 5555

;; which channel to region chat on for just the tide level in metres
TideLevelChannel = 5556

;; How many times to repeat Tide Warning messages at high/low tide
TideAnnounceCount = 1



