; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Phaze Dragons]
RegionUUID = AB8D7780-268E-11E4-8C22-0803210C9B44
Location = 9510,10009
InternalAddress = 0.0.0.0
InternalPort = 8013
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 768
SizeY = 768
Enabled = false
