; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Rockbell]
RegionUUID = AB8D7780-268E-11E4-8C43-1801210C9B44
Location = 9515,10009
InternalAddress = 0.0.0.0
InternalPort = 8012
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 512
SizeY = 512
Enabled = false
