[DatabaseService]
StorageProvider = "Diva.Data.MySQL.dll"
ConnectionString = "Data Source=127.0.0.1;Database=Robust;Port=3306;User ID=robustuser;Password=robustpassword;Old Guids=true;Allow Zero Datetime=true;Connect Timeout=28800;Command Timeout=28800"

[WifiService]

;;
;; Keep this  false or else Datasnapshot (Search) fails
;;
Enabled = False
