# mysqld --defaults-file = "C:\Program Files\MySQL\MySQL Server 4.1\my.ini"
# mysqld --install MySQL41 --defaults-file = "C:\Program Files\MySQL\MySQL Server 4.1\my.ini"

[client]
port = 3307

[mysqld]
port = 3307
max_allowed_packet = 64M
basedir = "/Outworldz/OutworldzFiles/Mysql"
datadir = "/Outworldz/OutworldzFiles/Mysql/Data"
#default-character-set = latin1
default-storage-engine = INNODB
max_connections = 100
query_cache_size = 0
table_cache = 256
tmp_table_size = 5M
thread_cache_size = 8
myisam_max_sort_file_size = 100G
#myisam_max_extra_sort_file_size = 100G
myisam_sort_buffer_size = 8M
key_buffer_size = 8M
read_buffer_size = 64K
read_rnd_buffer_size = 256K
sort_buffer_size = 212K
innodb_additional_mem_pool_size = 2M
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 1M
innodb_buffer_pool_size = 8M
innodb_log_file_size = 10M
innodb_thread_concurrency = 8
