; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Test1]
RegionUUID=9742abd7-ed2e-46d6-a75d-99a618ca2c3e
Location=1008,1000
InternalAddress=0.0.0.0
InternalPort=8005
AllowAlternatePorts=False
ExternalHostName=10.6.1.103
SizeX=256
SizeY=256
Enabled=true
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxPrims=45000
MaxAgents=100
