; * Regions configuration file;
; Automatically changed and read by Dreamworld. Edits are allowed
; Rule1: The File name must match the [RegionName]
; Rule2: Only one region per INI file.
;
[Welcome]
RegionUUID=0dd736fc-343b-4c0e-969a-bf638768217b
Location=1000,1000
InternalAddress=0.0.0.0
InternalPort=8004
AllowAlternatePorts=False
ExternalHostName=Dorenidd.Outworldz.net
SizeX=256
SizeY=256
Enabled=true
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxPrims=45000

;# Dreamgrid extended properties
RegionSnapShot=
MapType=
Physics=
AllowGods=
RegionGod=
ManagerGod=
Birds=
Tides=
Teleport=
MaxAgents=100
