; * Regions configuration file; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Outworldz]
RegionUUID = 44594ca8-044b-4409-b52b-ca5ef021c8f5
Location = "1014,1010"
InternalAddress = 0.0.0.0
InternalPort = 8006
AllowAlternatePorts = False
ExternalHostName = Fred.Outworldz.net
SizeX = 256
SizeY = 256
Enabled = true
