; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Snowgarde]
RegionUUID = AB8D7780-268E-11E4-8C23-1801210C9B33
Location = 9517,10009
InternalAddress = 0.0.0.0
InternalPort = 8009
AllowAlternatePorts = False
ExternalHostName = 24.173.0.66
SizeX = 512
SizeY = 512
Enabled = false
