; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[UnderWater]
RegionUUID = 70126cb8-1640-11e7-93ae-92361f002671
Location = 9533,10006
InternalAddress = 0.0.0.0
InternalPort = 8018
AllowAlternatePorts = False
ExternalHostName = 24.173.0.66
SizeX = 256
SizeY = 256
Enabled = false
