; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Region2]
RegionUUID=453746a4-f5b2-48ac-bd67-ae4a3c4d4de2
Location=1008,1000
InternalAddress=0.0.0.0
InternalPort=8004
AllowAlternatePorts=False
ExternalHostName=Adwulind.Outworldz.net
SizeX=256
SizeY=256
Enabled=True
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxAgents=100
MaxPrims=45000

;# Extended region properties from Dreamgrid
RegionSnapShot=
MapType=
Physics=
AllowGods=
RegionGod=
ManagerGod=
Birds=True
Tides=True
Teleport=True
