; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Welcome]
RegionUUID=09e0c217-a227-4daf-a532-598377d5f2f1
Location=1000,1000
InternalAddress=0.0.0.0
InternalPort=8005
AllowAlternatePorts=False
ExternalHostName=Adwulind.Outworldz.net
SizeX=256
SizeY=256
Enabled=True
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxAgents=100
MaxPrims=45000

;# Extended region properties from Dreamgrid
RegionSnapShot=
MapType=
Physics=
AllowGods=
RegionGod=
ManagerGod=
Birds=True
Tides=True
Teleport=True
