; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Welcome]
RegionUUID=0f8739c9-f089-48bf-9a60-f417f43fe741
Location=1000,1000
InternalAddress=0.0.0.0
InternalPort=8004
AllowAlternatePorts=False
ExternalHostName=127.0.0.1
SizeX=512
SizeY=512
Enabled=true
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxPrims=45000
MaxAgents=100
