; * Regions configuration file
; * This Is Your World.
[Welcome]
RegionUUID=20e1a478-e727-41e1-8e3b-4f761fd3a05a
Location=1000,1000
InternalAddress="0.0.0.0"
InternalPort=8004
AllowAlternatePorts=False
ExternalHostName=192.168.2.100
SizeX=256
SizeY=256
Enabled=true
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxPrims=45000
MaxAgents=100
