; * Regions configuration file
; * This Is Your World.
[Welcome]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b31111"
Location = "1000,1000"
InternalAddress = "0.0.0.0"
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 512
SizeY = 512
Enabled = true
