; * Regions configuration file; * This Is Your World. Change This And It Will BREAK. See Common Settings->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Welcome]
RegionUUID = AB8D7770-3782-21E4-8C41-1813211C9B44
Location = 9517,10000
InternalAddress = 0.0.0.0
InternalPort = 8006
AllowAlternatePorts = False
ExternalHostName = Fred.Outworldz.net
SizeX = 256
SizeY = 256
Enabled = true
