; * Regions configuration file; * This Is Your World. Change This And It Will BREAK. See Common Settings->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Welcome]
RegionUUID = d098a60a-ef04-47dc-a413-60217ae32f46
Location = 950,1000
InternalAddress = 0.0.0.0
InternalPort = 8006
AllowAlternatePorts = False
ExternalHostName = Fred.Outworldz.net
SizeX = 1024
SizeY = 1024
Enabled = true
