; * Regions configuration file
; * This Is Your World.
[Welcome]
RegionUUID = 98e7f021-2c31-42e9-9fe1-73cff9133dc5
Location = 1000,1000
InternalAddress = "0.0.0.0"
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 256
SizeY = 256
Enabled = true
