; * Regions configuration file
; * This Is Your World.
[Welcome]
RegionUUID = 997cbe55-2a37-4f62-9aea-a8f092e55a67
Location = 1000,1000
InternalAddress = "0.0.0.0"
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = Fred.Outworldz.net
SizeX = 256
SizeY = 256
Enabled = true
