; * Regions configuration file
; * This Is Your World.
[AlphaCentauriTrek]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b32222"
Location = "1000,1009"
InternalAddress = "0.0.0.0"
InternalPort = 8097
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 512
SizeY = 512
Enabled = true
