; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Danger]
RegionUUID = 44447980-248E-11E4-8C21-0444400C9A67
Location = 9532,10006
InternalAddress = 0.0.0.0
InternalPort = 8028
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 256
SizeY = 256
Enabled = true
