; * Regions configuration file
; * This Is Your World.
[Fairy Island]
RegionUUID = 9e235325-235c-481a-8798-3b5256637732
Location = 9534,10000
InternalPort = 8026
InternalAddress = "0.0.0.0"
ExternalHostName = 192.168.2.100
SizeX = 512
SizeY = 512
Enabled = true
