; * Regions configuration file
; * This Is Your World.
[Hyperica]
RegionUUID = AB8D7770-3782-21E4-8C41-ABCDE211C9B4
Location = 9510,10006
InternalAddress = "0.0.0.0"
InternalPort = 8023
ExternalHostName = 192.168.2.100
SizeX = 256
SizeY = 256
Enabled = true
