; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Isis]
RegionUUID = 9e211335-123d-abab-2bb2-3b6effed4444
Location = 9534,1006
InternalAddress = 0.0.0.0
InternalPort = 8021
AllowAlternatePorts = False
ExternalHostName = 24.173.0.66
SizeX = 256
SizeY = 256
Enabled = false
