; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Region 2]
RegionUUID=ca9641e7-5864-41bc-85bc-8a383537f5ee
Location=1008,1000
InternalAddress=0.0.0.0
InternalPort=8005
AllowAlternatePorts=False
ExternalHostName=192.168.2.100
SizeX=256
SizeY=256
Enabled=true
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxPrims=45000
MaxAgents=100
