; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[1]
RegionUUID = "5abe5836-e9e3-4757-a7c6-68955a4fb4ca"
Location = "2149,1256"
InternalAddress = "0.0.0.0"
InternalPort = 8009
AllowAlternatePorts = False
ExternalHostName = Belithrawyn.Outworldz.net
SizeX = 256
SizeY = 256
