; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[3]
RegionUUID = "b624215c-36d6-4719-866e-80d717f4d19d"
Location = "2169,1276"
InternalAddress = "0.0.0.0"
InternalPort = 8011
AllowAlternatePorts = False
ExternalHostName = 10.6.1.99
SizeX = 256
SizeY = 256
