; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Outworldz]
RegionUUID = "ae823e8a-edcc-4351-b797-0e1072b312a8"
Location = "2139,1246"
InternalAddress = "0.0.0.0"
InternalPort = 8008
AllowAlternatePorts = False
ExternalHostName = Belithrawyn.Outworldz.net
SizeX = 1024
SizeY = 1024
