; * Regions configuration file
; * This Is Your World. Change This And It Will break. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Outworldz]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"
Location = "2339,1446"
InternalAddress = "0.0.0.0"
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = Dankoville.Outworldz.net
SizeX = 1024
SizeY = 1024
