; * Regions configuration file 
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Port2]
RegionUUID = "a9567b5a-7b8b-4b33-b41a-4762ad7a0be8"
Location = "2149,1256"
InternalAddress = "0.0.0.0"
InternalPort = 8009
AllowAlternatePorts = False
ExternalHostName = Foameth.Outworldz.net
SizeX = 256
SizeY = 256

