; * Regions configuration file
; * This is Your World. change this and it will break. See Openim.ini instead.
[Outworldz]

; change this and you will get prompted for a new region to be created
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"

; Automatically changed by Dreamworld - do not change this
Location = "2339,1446"

; Automatically set by Opensim to your local IP address
InternalAddress = "0.0.0.0"

; Automatically changed by Dreamworld - do not change this
InternalPort = 8004

; Must be set to False
AllowAlternatePorts = False

; Automatically changed by Dreamworld - do not change this
ExternalHostName = 47.185.207.5

; Automatically changed by Dreamworld - do not change this
SizeX = 256

; Automatically changed by Dreamworld - do not change this
SizeY = 256
