; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Test2]
RegionUUID = c214c30c-17d3-4732-a2c8-46565d8debbe
Location = 1012,1000
InternalAddress = 0.0.0.0
InternalPort = 8005
AllowAlternatePorts = False
ExternalHostName = 10.6.1.103
SizeX = 256
SizeY = 256
Enabled = True
NonPhysicalPrimMax = 1024
PhysicalPrimMax = 64
ClampPrimSize = False
MaxPrims = 45000
MaxAgents = 100
