[TOSModule]

;; Terms of Service module. It requires an external web script such as Wifi. Unless you
;; have that in place, don't enable this module.
;# {Enabled} {} {Enable TOS facilities} {true false} false
;# modified by Dreamgrid
Enabled=False

;; Default: for standalones
GridUserService="Diva.OpenSimServices.dll:GridUserService"

;; Use this instead for grided sims
; Dreamgrid: Does not work on grids - required a different DLL
; GridUserService="Diva.OpenSimServices.dll:GridUserServiceConnector"
;; Should local users be shown the TOS on first login?
;# {ShowToLocalUsers} {} {Show TOS to local users} {true false} false
;# modified by Dreamgrid
ShowToLocalUsers=False

;; Should foreign users be shown the TOS on first HG login?
;# {ShowToForeignUsers} {} {Show TOS to foreign users} {true false} true
;# modified by Dreamgrid
ShowToForeignUsers=False

;; Tell the users what this is about
Message="Please read and agree to the Terms of Service"

;; How much time do the users have to accept the TOS before they get kicked out?
;; (in minutes)
Timeout=5

;; This page should have Accept/Decline links somewhere
;; that affect the GridUsers table. If you don't have such
;; script in place, don't use the TOSModule. The TOSModule appends this URL
;; with a query ?uid={userid}&sid={sessionid}
;; well, yes,and the web page provided didn't do aything with those params.
;# {TOS_URL} {} {The URL for the TOS page} {}
;# modified by Dreamgrid
TOS_URL=http://Eowadon.Outworldz.net:8002/wifi/termsofservice.html
