; * Regions configuration file; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Wavy]
RegionUUID = 5864e482-5540-4afb-9907-3f6884efca7a
Location = 1014,1020
InternalAddress = 0.0.0.0
InternalPort = 8010
AllowAlternatePorts = False
ExternalHostName = Fred.Outworldz.net
SizeX = 256
SizeY = 256
Enabled = true
