; * Regions configuration file; * This Is Your World. Change This And It Will BREAK. See Common Settings->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Dinotopia]
RegionUUID = AB8D7780-268E-11E4-8C33-1801210C9B22
Location = 9519,10007
InternalAddress = 0.0.0.0
InternalPort = 8030
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 512
SizeY = 512
Enabled = true
