[Startup]
async_call_method = UnsafeQueueUserWorkItem
use_async_when_possible = true
CombineContiguousRegions = false
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

;; physics
meshing = Meshmerizer
physics = BulletSim
UseSeparatePhysicsThread = true

[DatabaseService]
ConnectionString = "Data Source=localhost;Database=opensim;Port=3308;User ID=opensimuser;Password=opensimpassword;Old Guids=True;Allow Zero Datetime=True;"

[Network]

;; unless you use -console = rest at startup.
ConsoleUser = "Console"
ConsolePass = "secret"

ExternalHostNameForLSL = "${Const|BaseURL}"

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
Region_Outworldz = "DefaultRegion, DefaultHGRegion, FallbackRegion"
Region_Outworldz_1 = "FallbackRegion"

[HGAssetService]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[HGInventoryAccessModule]

; OutboundPermission = False
[DataSnapshot]
gridname = "${Const|GridName}"

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[LoginService]
WelcomeMessage = "Welcome to ${Const|GridName}!"
SRV_HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
SRV_InventoryServerURI = "${Const|BaseURL}:${Const|PublicPort}"
SRV_AssetServerURI = "${Const|BaseURL}:${Const|PublicPort}"
SRV_FriendsServerURI = "${Const|BaseURL}:${Const|PublicPort}"
SRV_IMServerURI = "${Const|BaseURL}:${Const|PublicPort}"
SRV_GroupsServerURI = "${Const|BaseURL}:${Const|PublicPort}"
SRV_ProfileServerURI = "${Const|BaseURL}:${Const|PublicPort}"
MapTileURL = "${Const|BaseURL}:${Const|PublicPort}/"

[GatekeeperService]
ForeignAgentsAllowed = true

; AllowExcept = "http://griefer.com:8002, http://enemy.com:8002"
; DisallowExcept = "http://myfriendgrid.com:8002, http://myboss.com:8002"
[UserAgentService]

;LevelOutsideContacts = 0
;; ForeignTripsAllowed_Level_<UserLevel> = true | false
; ForeignTripsAllowed_Level_0 = false
; ForeignTripsAllowed_Level_10 = true ; true is default
; AllowExcept_Level_10 = "http://griefer.com:8002, http://enemy.com:8002"
; DisallowExcept_Level_0 = "http://myfriendgrid.com:8002, http://myboss.com:8002"
[GridInfoService]
WelcomeMessage = "Welcome to the Outworldz - by Fred and Debbie"
login = ${Const|BaseURL}:${Const|PublicPort}/
gridname = "${Const|GridName}"
gridnick = "${Const|GridName}"
welcome = "http://www.outworldz.com/Outworldz_Installer/Welcome.htm"
register = "${Const|BaseURL}:${Const|PublicPort}/wifi/user/account"
password = "${Const|BaseURL}:${Const|PublicPort}/wifi/forgotpassword"
gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
uas = "${Const|BaseURL}:${Const|PublicPort}"

[WifiService]
GridName = "${Const|GridName}"
LoginURL = "${Const|BaseURL}:${Const|PublicPort}"
WebAddress = "${Const|BaseURL}:${Const|PublicPort}"
AdminFirst = "Wifi"
AdminLast = "Admin"
AdminEmail = "email@somewhere.com"
AdminPassword = "secret"
AccountConfirmationRequired = true
SmtpHost = "smtp.gmail.com"
SmtpPort = "587"
SmtpUsername = "your_email@gmail.com"
SmtpPassword = ""
HomeLocation = "${Const|GridName}/128/128/30"

; Password = dream
; IARUserLevel = 0
[TOSModule]
Enabled = false
Message = "Please read and agree to the Terms of Service"
ShowToLocalUsers = false
ShowToForeignUsers = true
TOS_URL = "${Const|BaseURL}:${Const|PublicPort}/wifi/tos.html"

[Groups]
GroupsExternalURI = "${Const|BaseURL}:${Const|PublicPort}"

[Permissions]
allow_grid_gods = false
region_owner_is_god = false
region_manager_is_god = false
parcel_owner_is_god = false

;zero value is given, it is equivalent to setting AutoBackup = False.
[AutoBackupModule]
AutoBackupModuleEnabled = true
AutoBackup = true
AutoBackupInterval = 1440
AutoBackupBusyCheck = false
AutoBackupThreshold = 1
AutoBackupSkipAssets = false
AutoBackupKeepFilesForDays = 7
AutoBackupNaming = Time
AutoBackupDir = "../../AutoBackup"

[CameraOnlyModeModule]
enabled = false
UserLevel = 0

[SpecialUIModule]
enabled = false
UserLevel = 0

[WebStats]
enabled = True
