; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Region Two with spaces]
RegionUUID = 27366c63-f3bb-40b1-86a1-0a2cc11efa12
Location = 1004,1000
InternalAddress = 0.0.0.0
InternalPort = 8005
AllowAlternatePorts = False
ExternalHostName = Galiedith.Outworldz.net
SizeX = 256
SizeY = 256
Enabled = True
