; * Regions configuration file
; * This is Your World
[DreamWorld]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"
Location = "2339,1446"
InternalAddress = "0.0.0.0"
InternalPort = 8002
AllowAlternatePorts = False
ExternalHostName = 71.97.91.43
