<<<<<<< HEAD
; * Regions configuration file
; * This is Your World.  
[DreamWorld]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"
; Automatically changed by Dreamworld - do not change this
Location = "2339,1446"
; Automatically set by Opensim to your local IP address
InternalAddress = "0.0.0.0"
; Automatically changed by Dreamworld - do not change this
InternalPort = 8002
; Must be set to False
AllowAlternatePorts = False
; Automatically changed by Dreamworld - do not change this
ExternalHostName = 71.97.91.43
; Automatically changed by Dreamworld - do not change this
SizeX = 256
; Automatically changed by Dreamworld - do not change this
SizeY = 256
=======
; * Regions configuration file
; * This is Your World
[DreamWorld]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"
Location = "2339,1446"
InternalAddress = "0.0.0.0"
InternalPort = 8002
AllowAlternatePorts = False
ExternalHostName = 71.97.91.43
SizeX = 256
SizeY = 256
>>>>>>> 2e541d6525dec243a06329e0d36115937d441e8a
