; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[AlphaCentauriTrek]
RegionUUID = 9e20a886-233c-3333-8755-3b6e5a437654
Location = 9166,10000
InternalAddress = 0.0.0.0
InternalPort = 9189
AllowAlternatePorts = False
ExternalHostName = 127.0.0.1
SizeX = 768
SizeY = 768
Enabled = false
NonPhysicalPrimMax = 1024
PhysicalPrimMax = 64
ClampPrimSize = True
MaxPrims = 45000
MaxAgents = 100
