; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[joe]
RegionUUID=70ea23a7-2095-4e96-afb5-5da42e9d2fbb
Location=1004,1000
InternalAddress=0.0.0.0
InternalPort=8005
AllowAlternatePorts=False
ExternalHostName=Dorenidd.Outworldz.net
SizeX=512
SizeY=512
Enabled=true
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
MaxAgents=100
MaxPrims=45000

;# Extended region properties from Dreamgrid
RegionSnapShot=True
MapType=Best
Physics=3
AllowGods=True
RegionGod=True
ManagerGod=True
Birds=True
Tides=True
Teleport=True
GenerateMaptiles=True
MapImageModule=Warp3DImageModule
TextureOnMapTile=True
DrawPrimOnMapTile=True
TexturePrims=True
RenderMeshes=True
