[Startup]
    ; SmartThreadPool is reported to work well on Mono/Linux, but
    ; UnsafeQueueUserWorkItem has been benchmarked with better
    ; performance on .NET/Windows
    async_call_method = UnsafeQueueUserWorkItem
    ; recommended: false for mono / true for Windows
    use_async_when_possible = true

[DatabaseService]
    ; ### Set the password (again)
ConnectionString = "Data Source=localhost;Database=opensim;Port=3307;User ID=opensim;Password=opensimpass;Old Guids=true;Allow Zero Datetime=true;"

[GridService]
    Region_ForEverVirtual_1 = "DefaultRegion, FallbackRegion"
    Gatekeeper = "http://127.0.0.1:${Const|PublicPort}"

[HGInventoryService]
    ProfileServerURI = "http://127.0.0.1:${Const|PublicPort}/profiles"

[HGAssetService]
    ProfileServerURI = "http://127.0.0.1:${Const|PublicPort}/profiles"

[HGInventoryAccessModule]
    ProfileServerURI = "http://127.0.0.1:${Const|PublicPort}/profiles"
    Gatekeeper = "http://127.0.0.1:${Const|PublicPort}"
    ;; If you want to protect your assets from being copied by foreign visitors
    ;; uncomment the next line. You may want to do this on sims that have licensed content.
    ; OutboundPermission = False

[DataSnapshot]
    gridname = "DreamWorld"

[Messaging]
    Gatekeeper = "http://127.0.0.1:${Const|PublicPort}"

[LoginService]
    WelcomeMessage = "Welcome to DreamWorld!"
    GatekeeperURI = "http://127.0.0.1:${Const|PublicPort}"

    SRV_HomeURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_InventoryServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_AssetServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_FriendsServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_IMServerURI = "http://127.0.0.1:${Const|PublicPort}"
    ;; For Viewer 2
    MapTileURL = "http://127.0.0.1:${Const|PublicPort}/"


[GatekeeperService]
    ExternalName = "http://127.0.0.1:${Const|PublicPort}"
    AllowTeleportsToAnyRegion = false

[GridInfoService]
    login = http://127.0.0.1:${Const|PublicPort}/
    gridname = "DreamWorld"
    gridnick = "DreamWorld"
    welcome = http://127.0.0.1:${Const|PublicPort}/wifi/welcome.html
    register = http://127.0.0.1:${Const|PublicPort}/wifi/user/account
    password = http://127.0.0.1:${Const|PublicPort}/wifi/forgotpassword

[WifiService]
    GridName = "DreamWorld"
    LoginURL = "http://127.0.0.1:${Const|PublicPort}"
    WebAddress = "http://127.0.0.1:${Const|PublicPort}"

   ;; so we can probe
    ConsoleAllowedOrigin = "http://127.0.0.1:${Const|PublicPort}"

    ;; The Wifi Administrator account
    AdminFirst = "Wifi"
    AdminLast = "Admin"
    AdminEmail = "admin@localhost"
    AdminPassword = "secret"

    ;; Do you want to be able to control grid registrations?
    AccountConfirmationRequired = false

    ;; Variables for your mail server
    ;; Users will get email notifications from this account.
    SmtpHost = "smtp.gmail.com"
    SmtpPort = "587"
    SmtpUsername = "@gmail.com"
    SmtpPassword = ""
