[Startup]
    ; SmartThreadPool is reported to work well on Mono/Linux, but
    ; UnsafeQueueUserWorkItem has been benchmarked with better
    ; performance on .NET/Windows
    async_call_method = UnsafeQueueUserWorkItem
    ; recommended: false for mono / true for Windows
    use_async_when_possible = true

[DatabaseService]
    ; ### Set the password (again)
ConnectionString = "Data Source=localhost;Database=opensim;Port=3307;User ID=opensimuser;Password=opensimpassword;Old Guids=true;Allow Zero Datetime=true;"

[Network]
    http_listener_port = ${Const|PublicPort}

;;# {ConsoleUser} {} {User name for console account} {}
;; Configure the remote console user here. This will not actually be used
;; unless you use -console=rest at startup.
ConsoleUser = "Wifi Administrator"
;# {ConsolePass} {} {Password for console account} {}
ConsolePass = "secret"

[Hypergrid]
    HomeURI = "http://127.0.0.1:${Const|PublicPort}"
    GatekeeperURI = "http://127.0.0.1:${Const|PublicPort}"

[GridService]
    Region_DreamWorld = "DefaultRegion, DefaultHGRegion, FallbackRegion"

[HGAssetService]
    HomeURI = http://127.0.0.1:${Const|PublicPort}

[HGInventoryAccessModule]
    ;; If you want to protect your assets from being copied by foreign visitors
    ;; uncomment the next line. You may want to do this on sims that have licensed content.
    ; OutboundPermission = False

[DataSnapshot]
    gridname = "DreamWorld"

[UserProfiles]
  ProfileServiceURL = "http://127.0.0.1:${Const|PublicPort}"

[LoginService]
    WelcomeMessage = "Welcome!"

    SRV_HomeURI = "http://127.0.0.1:${Const|PublicPort}"    
    SRV_InventoryServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_AssetServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_FriendsServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_IMServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_GroupsServerURI = "http://127.0.0.1:${Const|PublicPort}"
    SRV_ProfileServerURI = "http://127.0.0.1:${Const|PublicPort}"

    ;; For Viewer 2
    MapTileURL = "http://127.0.0.1:${Const|PublicPort}/"

[GatekeeperService]
    ;; HG 2.0 access control
    ;; Restrictions on origin of foreign visitors.
    ;; Are foreign visitors allowed?
    ; ForeignAgentsAllowed = true
    ;;
    ;; If ForeignAgentsAllowed is true, make exceptions using AllowExcept.
    ;; Leave blank or commented for no exceptions.
    ; AllowExcept = "http://griefer.com:8002, http://enemy.com:8002"
    ;;
    ;; If ForeignAgentsAllowed is false, make exceptions using DisallowExcept
    ;; Leave blank or commented for no exceptions.
    ; DisallowExcept = "http://myfriendgrid.com:8002, http://myboss.com:8002"

[UserAgentService]
    ;; HG 2.0 access control
    ; User level required to be contacted from other grids
    ;LevelOutsideContacts = 0
    ;; Restrictions on destinations of local users.
    ;; Are local users allowed to visit other grids?
    ;; What user level? Use variables of this forrm:
    ;; ForeignTripsAllowed_Level_<UserLevel> = true | false
    ;; For example:
    ; ForeignTripsAllowed_Level_0 = false
    ; ForeignTripsAllowed_Level_10 = true ; true is default
    ;;
    ;; If ForeignTripsAllowed is true, make exceptions using AllowExcept.
    ;; Leave blank or commented for no exceptions.
    ; AllowExcept_Level_10 = "http://griefer.com:8002, http://enemy.com:8002"
    ;;
    ;; If ForeignTripsAllowed is false, make exceptions using DisallowExcept
    ;; Leave blank or commented for no exceptions.
    ; DisallowExcept_Level_0 = "http://myfriendgrid.com:8002, http://myboss.com:8002"

[GridInfoService]
    login = http://127.0.0.1:${Const|PublicPort}/
    gridname = "DreamWorld"
    gridnick = "DreamWorld"
    welcome = http://127.0.0.1:${Const|WifiPort}/wifi/welcome.html
    register = http://127.0.0.1:${Const|WifiPort}/wifi/user/account
    password = http://127.0.0.1:${Const|WifiPort}/wifi/forgotpassword
    gatekeeper = http://127.0.0.1:${Const|PublicPort}/
    uas = http://127.0.0.1:${Const|PublicPort}/

[WifiService]
    GridName = "DreamWorld"
    LoginURL = "http://127.0.0.1:${Const|PublicPort}"
    WebAddress = "http://127.0.0.1:${Const|WifiPort}"
	
    ;; The Wifi Administrator account
    AdminFirst = "Wifi"
    AdminLast = "Administrator"
    AdminEmail = "admin@localhost"
    AdminPassword = "secret"

    ;; Do you want to be able to control grid registrations?
    AccountConfirmationRequired = true

    ;; Variables for your mail server
    ;; Users will get email notifications from this account.
    SmtpHost = "smtp.gmail.com"
    SmtpPort = "587"
    SmtpUsername = "your_email@gmail.com"
    SmtpPassword = "secret"

    HomeLocation = "Dreamworld"

    ;; Who can upload IARs? Set the UserLevel of accounts in order to restrict
    ;; this feature. Default is 0 (everyone can do it)
    ; IARUserLevel = 0


[TOSModule]
    ;; Disabled by default. Disable it if you like by setting this to false
    Enabled = false
    ;; Tell the users what this is about
    Message = "Please read and agree to the Terms of Service"
    ;; Should local users be shown the TOS on first login?
    ShowToLocalUsers = false
    ;; Should foreign users be shown the TOS on first HG login?
    ShowToForeignUsers = true
    ;; Change the text on that page for your own TOS.
    ;; You'll find it under <your diva dir>/WifiPages/tos.html
    TOS_URL = "http://127.0.0.1:${Const|WifiPort}/wifi/tos.html"

[Groups]
    GroupsExternalURI = "http://127.0.0.1:${Const|PrivatePort}"
    