; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Tropical Islands]
RegionUUID = 9e201236-abcd-aaaa-2bb2-3b6effed7511
Location = 9538,10000
InternalAddress = 0.0.0.0
InternalPort = 8019
AllowAlternatePorts = False
ExternalHostName = 24.173.0.66
SizeX = 512
SizeY = 512
Enabled = false
