; * Regions configuration file
; * This Is Your World.
[Welcome]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b31111"
Location = "1000,1000"
InternalAddress = "0.0.0.0"
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = Tea.Outworldz.net
SizeX = 512
SizeY = 512
Enabled = true

[MotherGoose]
RegionUUID = AB8D7780-268E-11E4-8C22-0803210C9B22
Location = 9517,10007
InternalPort = 8014
ExternalHostName = 192.168.2.100
SizeX = 512
SizeY = 512
Enabled = true
