; * Regions configuration file; * This Is Your World. Change This And It Will BREAK. See Common Settings->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[MotherGoose]
RegionUUID = AB8D7780-268E-11E4-8C22-0803210C9B22
Location = 9517,10007
InternalAddress = 0.0.0.0
InternalPort = 8014
AllowAlternatePorts = False
ExternalHostName = Fred.Outworldz.net
SizeX = 512
SizeY = 512
Enabled = true
