; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[MotherGoose]
RegionUUID = AB8D7780-268E-11E4-8C22-0803210C9B22
Location = 9517,10007
InternalAddress = 0.0.0.0
InternalPort = 8014
AllowAlternatePorts = False
ExternalHostName = 192.168.2.100
SizeX = 512
SizeY = 512
Enabled = false
