; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Egypt]
RegionUUID = "0e57af22-eb3c-43d8-9c30-525a454c3572"
Location = "2149,1256"
InternalAddress = "0.0.0.0"
InternalPort = 8005
AllowAlternatePorts = False
ExternalHostName = 127.0.0.1
SizeX = 1024
SizeY = 1024
