; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[OutworldzHome]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a7"
Location = "1004,1000"
InternalAddress = "0.0.0.0"
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = fred.Outworldz.net
SizeX = 512
SizeY = 512
