; * This is an example region config file.
; *
; * If OpenSimulator is started up without any regions, it will ask you configuration questions to generate a Regions.ini file for you.
; * So there is no need to change this file directly, it is only for reference.
; * However, if you prefer you can also copy this file to Regions.ini and appropriately change the parameters below.
; * Only files ending with .ini and .xml in this directly will be loaded by OpenSimulator.
; *
; * You can multiple regions into one file or make one file per region
;
; *******
; * This is Your World. change this and it will break. See StandaloneCommon.ini instead.
; *******
;
[Outworldz]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"

; Automatically set by Opensim to your local IP address
;
Location = 1000,1000
InternalAddress = 0.0.0.0
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = www.outworldz.com

; *
; * Variable-sized regions allows the creation of large, borderless spaces.
; * The default is 256 meters. For larger spaces, set these to multiples of 256.
; * For the time being, X and Y need to be the same.
; *
SizeX = 256
SizeY = 256
