[Startup]
    ; SmartThreadPool is reported to work well on Mono/Linux, but
    ; UnsafeQueueUserWorkItem has been benchmarked with better
    ; performance on .NET/Windows
    async_call_method = UnsafeQueueUserWorkItem
    ; recommended: false for mono / true for Windows
    use_async_when_possible = true

[DatabaseService]
    ; ### Set the password (again)
ConnectionString = "Data Source=localhost;Database=opensim;Port=3307;User ID=opensim;Password=opensimpass;Old Guids=true;Allow Zero Datetime=true;"

[Network]
    http_listener_port = 9100

[GridService]
    Region_ForEverVirtual_1 = "DefaultRegion, FallbackRegion"
    Gatekeeper = "http://127.0.0.1:9100"

[HGInventoryService]
    ProfileServerURI = "http://127.0.0.1:9100/profiles"

[HGAssetService]
    ProfileServerURI = "http://127.0.0.1:9100/profiles"

[HGInventoryAccessModule]
    ProfileServerURI = "http://127.0.0.1:9100/profiles"
    Gatekeeper = "http://127.0.0.1:9100"
    ;; If you want to protect your assets from being copied by foreign visitors
    ;; uncomment the next line. You may want to do this on sims that have licensed content.
    ; OutboundPermission = False

[DataSnapshot]
    gridname = "ForEverVirtual"

[Messaging]
    Gatekeeper = "http://127.0.0.1:9100"

[LoginService]
    WelcomeMessage = "Welcome to ForEverVirtual!"
    GatekeeperURI = "http://127.0.0.1:9100"

    SRV_HomeURI = "http://127.0.0.1:9100"
    SRV_InventoryServerURI = "http://127.0.0.1:9100"
    SRV_AssetServerURI = "http://127.0.0.1:9100"
    SRV_FriendsServerURI = "http://127.0.0.1:9100"
    SRV_IMServerURI = "http://127.0.0.1:9100"
    ;; For Viewer 2
    MapTileURL = "http://127.0.0.1:9100/"


[GatekeeperService]
    ExternalName = "http://127.0.0.1:9100"
    AllowTeleportsToAnyRegion = false

[GridInfoService]
    login = http://127.0.0.1:9100/
    gridname = "ForEverVirtual"
    gridnick = "ForEverVirtual"
    welcome = http://127.0.0.1:9100/wifi/welcome.html
    register = http://127.0.0.1:9100/wifi/user/account
    password = http://127.0.0.1:9100/wifi/forgotpassword

[WifiService]
    GridName = "ForEverVirtual"
    LoginURL = "http://127.0.0.1:9100"
    WebAddress = "http://127.0.0.1:9100"

   ;; so we can probe
    ConsoleAllowedOrigin = "http://127.0.0.1:9100"

    ;; The Wifi Administrator account
    AdminFirst = "Wifi"
    AdminLast = "Admin"
    AdminEmail = "admin@localhost"
    AdminPassword = "secret"

    ;; Do you want to be able to control grid registrations?
    AccountConfirmationRequired = false

    ;; Variables for your mail server
    ;; Users will get email notifications from this account.
    SmtpHost = "smtp.gmail.com"
    SmtpPort = "587"
    SmtpUsername = "@gmail.com"
    SmtpPassword = ""
