; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[BigNLarge]
RegionUUID = AB8D7980-248E-11E4-8C21-0800200C9A67
Location = 9524,10000
InternalAddress = 0.0.0.0
InternalPort = 9004
AllowAlternatePorts = False
ExternalHostName = 127.0.0.1
SizeX = 768
SizeY = 768
Enabled = true
NonPhysicalPrimMax = 1024
PhysicalPrimMax = 64
ClampPrimSize = True
MaxPrims = 45000
MaxAgents = 100
