; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Welcome]
RegionUUID = 15de2608-f26a-482a-9213-6539243da8f4
Location = 1000,1000
InternalAddress = "0.0.0.0"
InternalPort = 8004
AllowAlternatePorts = False
ExternalHostName = 10.6.1.130
SizeX = 256
SizeY = 256

[DatabaseService]
ConnectionString = "Data Source=localhost;Database=opensim;Port=3306;User ID=opensimuser;Password=opensimpassword;Old Guids=True;Allow Zero Datetime=True;"
